; 192.168.2.0/24
$TTL 86400
@       IN      SOA     ns1.int.tildaslash.com. daniel.danielhall.me.     (
                       2013071301  ;serial
                       14400       ;refresh
                       3600        ;retry
                       604800      ;expire
                       10800       ;minimum
)
 
@	IN	NS	ns1.int.tildaslash.com.
@	IN	NS	ns2.int.tildaslash.com.

1	IN	PTR	vmnet.int.tildaslash.com.
2	IN	PTR	ns1.int.tildaslash.com.
3	IN	PTR	ns2.int.tildaslash.com.
4	IN	PTR	admin01.int.tildaslash.com.
5	IN	PTR	monitor01.int.tildaslash.com.
6	IN	PTR	auth01.int.tildaslash.com.
7	IN	PTR	config01.int.tildaslash.com.
8	IN	PTR	admin02.int.tildaslash.com.
9	IN	PTR	smtp01.int.tildaslash.com.
10	IN	PTR	qroud01.int.tildaslash.com.
11	IN	PTR	ns3.int.tildaslash.com.
12	IN	PTR	rattic.int.tildaslash.com.
13	IN	PTR	rattic-test.int.tildaslash.com.
14	IN	PTR	windows01.int.tildaslash.com.
15	IN	PTR	ansibletest.int.tildaslash.com.

; DHCP
$GENERATE 100-254 $ PTR vmdhcp$.int.tildaslash.com.

