<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset=utf-8>
  <title>~/ Webcams</title>

<style media="screen" type="text/css">
body {
  background-image : url('/tildaslash.png');
  background-color : #000000;
  background-repeat : no-repeat;
  background-attachment : fixed;
  background-position : center;
  color : #00c000;
  font-family : Courier, monospace;
  font-weight : bold;
  text-align : center;
}

a:link {
  text-decoration : none;
  color : #00c000;
}

a:visited {
  text-decoration : none;
  color : #007000;
}

a:active {
  text-decoration : none;
  color : #00c000;
}

a:hover {
  text-decoration : underline;
  color : #00e000;
}
</style>

</head>
<body>
<h1>~/ Webcams</h1>
<p>
<div id="tv"><a href="/webcam/tv?action=stream">
<img height="120" width="160" src="/webcam/tv?action=snapshot" /><br />
TV Webcam</a></div>
<div id="lamp">
<a href="/webcam/lamp?action=stream">
<img height="120" width="160" src="/webcam/lamp?action=snapshot" /><br />
Lamp Webcam</a></div>
</ul>
</body>
</html>
