
###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host{
        use                     linux-server            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               config01
        alias                   config01
        address                 192.168.2.7
		hostgroups				home
        }


###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the machine
define service{
        use                             local-service         ; Name of service template to use
        host_name                       config01
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }

# Define a service to check SSH
define service{
        use                             local-service         ; Name of service template to use
        host_name                       config01
        service_description             SSH
	check_command			check_ssh
        }

# Define a service to check HTTP on the machine.
define service{
        use                             local-service         ; Name of service template to use
        host_name                       config01
        service_description             HTTP
        check_command                   check_http
        }

