###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host{
        use                     linux-server            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               danielhall.me
        alias                   danielhall.me
        address                 danielhall.me
		parents					router
		hostgroups				internet,linode
        }


###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the machine
define service{
        use                             local-service         ; Name of service template to use
        host_name                       danielhall.me
        service_description             PING
	check_command			check_ping!600.0,40%!600.0,80%
        }

# Define a service to check SSH on the machine.
define service{
        use                             local-service         ; Name of service template to use
        host_name                       danielhall.me
        service_description             SSH
	check_command			check_ssh
        }

# Define a service to check HTTP on the machine.
define service{
        use                             local-service         ; Name of service template to use
        host_name                       danielhall.me
        service_description             HTTP
        check_command                   check_http
        }

# Define a service to check SMTP on the machine.
define service{
        use                             local-service         ; Name of service template to use
        host_name                       danielhall.me
        service_description             SMTP
        check_command                   check_smtp
        }
		
# Define a service to check SMTP on the machine.
define service{
        use                             local-service         ; Name of service template to use
        host_name                       danielhall.me
        service_description             SMTP-TLS
        check_command                   check_smtp!-S
        }
		
# Define a service to check SSMTP on the machine.
define service{
        use                             local-service         ; Name of service template to use
        host_name                       danielhall.me
        service_description             SSMTP
        check_command                   check_ssmtp!465
        }

# Define a service to check XMPP-Client on the machine.
define service{
        use                             local-service         ; Name of service template to use
        host_name                       danielhall.me
        service_description             XMPP-Client
        check_command                   check_tcp!5222
        }
	
# Define a service to check XMPP-Server on the machine.
define service{
        use                             local-service         ; Name of service template to use
        host_name                       danielhall.me
        service_description             XMPP-Server
        check_command                   check_tcp!5269
        }
		
		
