###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host{
        use                     linux-server            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               printer
        alias                   printer
	    parents			        router
        address                 192.168.0.6
		hostgroups				home
        }

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the local machine
define service{
        use                             local-service         ; Name of service template to use
        host_name                       printer
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }

# Define a service to check HTTP on the local machine.
define service{
        use                             local-service         ; Name of service template to use
        host_name                       printer
        service_description             HTTP
        check_command                   check_http
        }

# Define a service to check that the host is the printer
define service{
        use                             local-service         ; Name of service template to use
        host_name                       printer
        service_description             HP-Serial
        check_command                   check_http!-p 8089 -s MY8BRHG3G104YG
        }

# Define a service to check the printing port
define service{
        use                             local-service         ; Name of service template to use
        host_name                       printer
        service_description             JetDirect
        check_command                   check_tcp!9100
        }
