failover peer "dhcp-failover" {
  secondary; # declare this to be the primary server
  address ns2;
  port 647;
  peer address ns1;
  peer port 647;
  max-response-delay 30;
  max-unacked-updates 10;
  load balance max seconds 3;
}

