Alias /robots.txt /opt/apps/Qroud/static/robots.txt
Alias /favicon.ico /opt/apps/Qroud/static/favicon.ico

AliasMatch ^/([^/]*\.css) /opt/apps/Qroud/static/styles/$1

Alias /media/ /opt/apps/Qroud/media/
Alias /static/ /opt/apps/Qroud/static/

<Directory /opt/apps/Qroud/static>
Order deny,allow
Allow from all
</Directory>

<Directory /opt/apps/Qroud/media>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias / /opt/apps/Qroud/wsgi.py
WSGIPythonPath /opt/apps/Qroud

<Directory /opt/apps/Qroud>
  <Files wsgi.py>
    Order deny,allow
    Allow from all
  </Files>
</Directory>
