ddns-update-style none;
option domain-name "int.tildaslash.com";
option domain-name-servers ns1.int.tildaslash.com, ns2.int.tildaslash.com;
authoritative;

default-lease-time 43200;
max-lease-time 86400;

include "/etc/dhcp/failover.conf";

# No service on this subnet
subnet 192.168.2.0 netmask 255.255.255.0 {
  option routers 192.168.2.1;
}

# The LAN subnet
subnet 192.168.0.0 netmask 255.255.255.0 {
  option routers router.int.tildaslash.com;
  pool {
    failover peer "dhcp-failover";
	range 192.168.0.200 192.168.0.250;
  }
}

# Static addresses
host 2tb         { hardware ethernet 02:50:43:61:2f:49; fixed-address 2tb;           }
host xbee        { hardware ethernet 00:40:9d:3f:30:47; fixed-address xbee;          }
host printer     { hardware ethernet 00:23:7d:68:17:f1; fixed-address printer;       }
host beaglebone  { hardware ethernet d4:94:a1:79:76:cf; fixed-address beaglebone;    }
host beaglebone2 { hardware ethernet 00:18:31:8a:99:dc; fixed-address beaglebone2;   }
host mumble      { hardware ethernet 3c:4a:92:77:b0:e9; fixed-address mumble;        }
host atticus     { hardware ethernet c4:85:08:2c:05:74; fixed-address atticus;       }
host ducktop     { hardware ethernet 74:2F:68:40:5F:DC; fixed-address ducktop;       }
host vmhost      { hardware ethernet 6e:f0:49:b8:89:4b; fixed-address vmhost;        }

host ninja01     { hardware ethernet d4:94:a1:3b:31:bd; fixed-address ninja01;       }
host ninja02     { hardware ethernet d4:94:a1:8b:39:97; fixed-address ninja02;       }

# Fake address for Nagios
host testhost    { hardware ethernet 12:34:56:12:34:56; fixed-address 192.168.2.128; }


