---
- name: Install and setup the backup service
  hosts: admin01.int.tildaslash.com
  tasks:
  - name: install software
    action: yum name=$item state=installed
    with_items:
      - rdiff-backup
# Don't touch this till fedora fix it
#      - nsca-client

  - name: Copy in the backups script
    action: copy src=backups/wrap_rdiff dest=/usr/local/sbin/wrap_rdiff mode=750 user=root group=root

  - name: install danielhall.me:/www cron
    action: cron name="Backup danielhall.me:/www"   job="/usr/local/sbin/wrap_rdiff danielhall.me /www"   hour=0 minute=0

  - name: install danielhall.me:/home cron
    action: cron name="Backup danielhall.me:/home"  job="/usr/local/sbin/wrap_rdiff danielhall.me /home"  hour=1 minute=0

  - name: install danielhall.me:/etc cron
    action: cron name="Backup danielhall.me:/etc"   job="/usr/local/sbin/wrap_rdiff danielhall.me /etc"   hour=1 minute=15

  - name: install admin01.int.tildaslash.com:/home cron
    action: cron name="Backup admin01.int.tildaslash.com"   job="/usr/local/sbin/wrap_rdiff admin01.int.tildaslash.com /home" hour=2 minute=0

  - name: install config01.int.tildaslash.com:/var/www/svn cron
    action: cron name="Backup config01.int.tildaslash.com"   job="/usr/local/sbin/wrap_rdiff config01.int.tildaslash.com /var/www/svn" hour=2 minute=15

