---
- name: Install and setup the config service
  hosts: config01.int.tildaslash.com
  tasks:
  - name: install latest apache
    action: yum name=$item state=latest
    notify: restart apache
    with_items:
      - httpd
      - mod_dav_svn
      - subversion

  - name: set apache to start on startup
    action: service name=httpd state=started enabled=yes

  - name: Create the Subversion directory
    action: file dest=/var/www/svn state=directory mode=750 user=apache group=apache

  - name: install config file
    action: file src=config/httpd.conf dest=/etc/httpd/conf/httpd.conf mode=644 owner=root group=root
    notify: reload apache

  handlers:
  - name: restart apache
    action: service name=httpd state=restarted
  - name: reload apache
    action: service name=httpd state=reloaded

