---
- hosts: nagios
  tasks:
  - name: install nagios
    action: yum name=$item state=latest
    notify: restart nagios
    with_items:
      - nagios
      - nagios-plugins
      - nagios-plugins-dhcp
      - nagios-plugins-disk
      - nagios-plugins-dns
      - nagios-plugins-hpjd
      - nagios-plugins-http
      - nagios-plugins-load
      - nagios-plugins-ntp
      - nagios-plugins-ping
      - nagios-plugins-procs
      - nagios-plugins-smtp
      - nagios-plugins-ssh
      - nagios-plugins-swap
      - nagios-plugins-tcp
      - nagios-plugins-users

  - name: Install extra scripts
    action: file src=nagios/nma.pl dest=/usr/local/bin/nma.pl mode=755 owner=root group=root
    notify: restart nagios

  - name: Install apache
    action: yum name=httpd state=latest
    notify: restart httpd

# Create required directories
  - name: remove the old conf.d directory
    action: file dest=/etc/nagios/conf.d state=absent
    notify: reload nagios

  - name: create the private directory
    action: file dest=/etc/nagios/$item state=directory
    notify: reload nagios
    with_items:
      - private
      - objects
      - objects/hosts

# Copy the config files
  - name: copy nagios config
    action: copy src=nagios/$item dest=/etc/nagios/$item
    notify: reload nagios
    with_items:
      - cgi.cfg
      - nagios.cfg
      - private/resource.cfg
      - objects/commands.cfg
      - objects/contacts.cfg
      - objects/hostgroups.cfg
      - objects/templates.cfg
      - objects/timeperiods.cfg
      - objects/hosts/ns1.cfg
      - objects/hosts/ns2.cfg
      - objects/hosts/localhost.cfg
      - objects/hosts/2tb.cfg
      - objects/hosts/beaglebone.cfg
      - objects/hosts/admin01.cfg
      - objects/hosts/danielhall.me.cfg
      - objects/hosts/mumble.cfg
      - objects/hosts/printer.cfg
      - objects/hosts/router.cfg
      - objects/hosts/vmhost.cfg
      - objects/hosts/config01.cfg

  - name: set nagios to start
    action: service name=nagios state=started enabled=yes

  - name: set apache to start
    action: service name=httpd state=started enabled=yes


  handlers:
  - name: restart nagios
    action: service name=nagios state=restarted
  - name: restart httpd
    action: service name=httpd state=restarted
  - name: reload nagios
    action: service name=nagios state=reloaded
  - name: reload httpd
    action: service name=httpd state=reloaded


