---
- hosts: nagios
  tasks:
  - name: install nagios
    action: yum name=nagios state=latest
    notify: restart nagios

  - name: install nagios plugins
    action: yum name=nagios-plugins state=latest
    notify: restart nagios
  - action: yum name=nagios-plugins-dhcp state=latest
  - action: yum name=nagios-plugins-disk state=latest
  - action: yum name=nagios-plugins-dns state=latest
  - action: yum name=nagios-plugins-hpjd state=latest
  - action: yum name=nagios-plugins-http state=latest
  - action: yum name=nagios-plugins-load state=latest
  - action: yum name=nagios-plugins-ntp state=latest
  - action: yum name=nagios-plugins-ping state=latest
  - action: yum name=nagios-plugins-procs state=latest
  - action: yum name=nagios-plugins-smtp state=latest
  - action: yum name=nagios-plugins-ssh state=latest
  - action: yum name=nagios-plugins-swap state=latest
  - action: yum name=nagios-plugins-tcp state=latest
  - action: yum name=nagios-plugins-users state=latest

  - name: Install apache
    action: yum name=httpd state=latest
    notify: restart httpd

# Create required directories
  - name: remove the old conf.d directory
    action: file dest=/etc/nagios/conf.d state=absent
    notify: reload nagios
  - name: create the private directory
    action: file dest=/etc/nagios/private state=directory
    notify: reload nagios
  - name: create the objects directory
    action: file dest=/etc/nagios/objects state=directory
    notify: reload nagios
  - name: create the hosts directory
    action: file dest=/etc/nagios/objects/hosts state=directory
    notify: reload nagios

# Copy the config files
  - name: copy nagios config
    action: file src=nagios/$item dest=/etc/nagios/$item
    notify: reload nagios
    with_items:
      - cgi.cfg
      - nagios.cfg
      - private/resource.cfg
      - objects/commands.cfg
      - objects/contacts.cfg
      - objects/hostgroups.cfg
      - objects/templates.cfg
      - objects/timeperiods.cfg
      - objects/hosts/ns1.cfg
      - objects/hosts/ns2.cfg
      - objects/hosts/localhost.cfg
      - objects/hosts/2tb.cfg
      - objects/hosts/beaglebone.cfg
      - objects/hosts/admin01.cfg
      - objects/hosts/danielhall.me.cfg
      - objects/hosts/mumble.cfg
      - objects/hosts/printer.cfg
      - objects/hosts/router.cfg
      - objects/hosts/vmhost.cfg

  handlers:
  - name: restart nagios
    action: service name=nagios state=restarted
  - name: restart httpd
    action: service name=httpd state=restarted
  - name: reload nagios
    action: service name=nagios state=reloaded
  - name: reload httpd
    action: service name=httpd state=reloaded


