---
- hosts: nrpe
  tasks:
  - name: install nrpe
    action: yum name=$item state=latest
    notify: restart nrpe
    with_items:
      - nrpe
      - nagios-plugins
      - nagios-plugins-users
      - nagios-plugins-dhcp
      - nagios-plugins-disk
      - nagios-plugins-load
      - nagios-plugins-procs
      - nagios-plugins-swap

  - name: setup the nrpe config file
    action: template src=nrpe/nrpe.cfg.j2 dest=/etc/nagios/nrpe.cfg
    notify: reload nrpe

  - name: set nrpe to start
    action: service name=nrpe state=started enabled=yes

  handlers:
  - name: restart nrpe
    action: service name=nrpe state=restarted
  - name: reload nrpe
    action: service name=nrpe state=reloaded

