---
- name: Deploy OpenVPN server
  hosts: openvpn-server
  tasks:
  - name: deploy config file
    action: copy src=openvpn/server.conf dest=/etc/openvpn/server.conf

  - name: set openvpn startup on boot
    action: service name=openvpn@server state=started enabled=yes

- name: Deploy OpenVPN clients
  hosts: openvpn-client
  tasks:
  - name: deploy config file
    action: copy src=openvpn/client.conf dest=/etc/openvpn/client.conf

#  - name: set openvpn startup on boot
#    action: service name=openvpn@client state=started enabled=yes

