---
- name: Install and setup the config service
  hosts: admin01.int.tildaslash.com
  tasks:
  - name: install latest apache
    action: yum name=httpd state=latest
    notify: restart apache

  - name: install latest php
    action: yum name=php state=latest
    notify: restart apache

  - name: Create subdirectories
    action: file dest=/var/www/html/$item state=directory mode=755 owner=apache group=apache
    with_items:
    - ks
    - fridge
    - fridge/data

  - name: Copy in web files
    action: copy src=website/$item dest=/var/www/html/$item mode=755 owner=apache group=apache
    with_items:
      - index.html
      - tildaslash.png
      - ks/config01.cfg
      - fridge/boot.php
      - fridge/temp.php
      - fridge/index.html

  - name: Copy webserver config
    action: copy src=website/httpd.conf dest=/etc/httpd/conf/httpd.conf mode=644 owner=root group=root
    notify: reload apache

  - name: set apache to start on startup
    action: service name=httpd state=started enabled=yes

  handlers:
  - name: restart apache
    action: service name=httpd state=restarted
  - name: reload apache
    action: service name=httpd state=reloaded

