---
- name: Install and setup the config service
  hosts: admin01.int.tildaslash.com
  tasks:
  - name: install latest software
    action: yum name=$item state=latest
    notify: restart apache
    with_items:
    - httpd
    - php
    - rrdtool
    - rrdtool-php 

  - name: Create subdirectories
    action: file dest=/var/www/html/$item state=directory mode=755 owner=apache group=apache
    with_items:
      - ks
      - webcam

  - name: Copy in web files
    action: copy src=website/$item dest=/var/www/html/$item mode=755 owner=apache group=apache
    with_items:
      - index.html
      - tildaslash.png
      - ks/config01.cfg
      - ks/smtp01.cfg
      - webcam/index.html

  - name: Checkout the code
    action: git force=no repo=git@github.com:smarthall/glassfridge.git dest=/var/www/glassfridge

  - name: Create data directory
    action: file dest=/var/www/glassfridge/web/data state=directory mode=755 owner=apache group=apache

  - name: Link in the fridge code
    action: file dest=/var/www/html/fridge src=/var/www/glassfridge/web state=link

  - name: Copy webserver config
    action: copy src=website/httpd.conf dest=/etc/httpd/conf/httpd.conf mode=644 owner=root group=root
    notify: reload apache

  - name: set apache to start on startup
    action: service name=httpd state=started enabled=yes

  handlers:
  - name: restart apache
    action: service name=httpd state=restarted
  - name: reload apache
    action: service name=httpd state=reloaded

