---
- hosts: ns
  serial: 1
  tasks:
  - name: install latest BIND
    action: yum name=bind state=latest
    notify: restart named

  - name: install config file
    action: template src=zones/named.conf.j2 dest=/etc/named.conf mode=640 owner=root group=named
    notify: reload named


  handlers:
  - name: restart named
    action: service name=named state=restarted
  - name: reload named
    action: service name=named state=reloaded

- hosts: ans
  serial: 1
  tasks:
  - name: copy the internal zone
    action: copy src=zones/int.tildaslash.com dest=/var/named/data/int.tildaslash.com
    notify: reload named
    
  - name: copy the vm subnet zone
    action: copy src=zones/2.168.192.in-addr.arpa dest=/var/named/data/2.168.192.in-addr.arpa
    notify: reload named
    
  - name: copy the physical subnet zone
    action: copy src=zones/0.168.192.in-addr.arpa dest=/var/named/data/0.168.192.in-addr.arpa
    notify: reload named
    
  handlers:
  - name: reload named
    action: service name=named state=reloaded


