---
- name: Install and setup bind
  hosts: ns
  tasks:
  - name: install latest BIND
    action: yum name=bind state=latest
    notify: restart named

  - name: install config file
    action: template src=zones/named.conf.j2 dest=/etc/named.conf mode=640 owner=root group=named
    notify: reload named

  - name: set BIND to start
    action: service name=named state=started enabled=yes

  handlers:
  - name: restart named
    action: service name=named state=restarted
  - name: reload named
    action: service name=named state=reloaded

- name: Setup authoratative zones
  hosts: ans
  serial: 1
  tasks:
  - name: copy the internal zone
    action: copy src=zones/$item dest=/var/named/data/$item
    notify: reload named
    with_items:
    - int.tildaslash.com
    - vpn.tildaslash.com
    - 2.168.192.in-addr.arpa
    - 200.168.192.in-addr.arpa
    - 0.168.192.in-addr.arpa
    
  handlers:
  - name: reload named
    action: service name=named state=reloaded


