# Config
client
dev tun
proto udp
remote vpn.danielhall.me 1194
resolv-retry infinite
nobind
persist-key
persist-tun

# Auth
ca ca.crt
cert mine.crt
key mine.key
ns-cert-type server

# Tunnel settings
comp-lzo
verb 3

