#Config
port 1194
proto udp
dev tun
script-security 2

# Auth
ca ca.crt
cert mine.crt
key mine.key
dh dh1024.pem

# Network
server 192.168.200.0 255.255.255.0
ifconfig-pool-persist ipp.txt
route 192.168.0.0 255.255.255.0
route 192.168.2.0 255.255.255.0
push "route 192.168.0.0 255.255.255.0"
push "route 192.168.1.0 255.255.255.0"
push "route 192.168.2.0 255.255.255.0"
client-to-client
client-config-dir ccd

# Tunnel Config
keepalive 10 120
comp-lzo
persist-key
persist-tun

# Logging
status openvpn-status.log
management localhost 7505
verb 3
